<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" alignment="CENTER" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../css/RCASStyle.css" vgap="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rcas.controller.RCASMainViewController">
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
	<children>
      <FlowPane prefHeight="271.0" prefWidth="260.0">
         <children>
            <Text fill="#1505ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties" textAlignment="CENTER" wrappingWidth="264.548828125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ProgressBar prefHeight="19.0" prefWidth="264.0" progress="0.0" />
         </children></FlowPane>
		<LineChart id="mainChart" fx:id="mainChart" animated="false" createSymbols="false" legendVisible="false" prefHeight="393.0" prefWidth="379.0" title="%mainChartTitle" GridPane.columnIndex="2" GridPane.columnSpan="2">
			<xAxis>
				<NumberAxis label="%xAxisLabel" side="BOTTOM" fx:id="xAxis" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="yAxis" label="%yAxisLabel" side="LEFT" />
			</yAxis>
		</LineChart>
	</children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
